VITE_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjkxNzYyMDgyLCJqdGkiOiI5MmMwYmFjMDMwY2Q0YTNmYTI5NDQ0NDgzMjY2MzZjNyIsInVzZXJfaWQiOiIyYWYwZTcwMC00NGE5LTQ0OWUtYjg1MS0xMDU1MDRlZjdmYTIifQ.LRC9tVNjRN5cyEQnLWCOAPCLZ06Yd2WX0J6kE7qiVWI

VITE_USER_ID=2af0e700-44a9-449e-b851-105504ef7fa2
VITE_USER_FIRST_NAME=Ura1
VITE_USER_LAST_NAME=com
VITE_USER_MOBILE_NO=1234567890
VITE_USER_EMAIL=ura1@test.com
VITE_ORG_ID=3f31d296-4803-4973-883c-6441af37737a
